---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: rolebinding
    app.kubernetes.io/instance: podplacement-controller-rolebinding
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: multiarch-operator
    app.kubernetes.io/part-of: multiarch-operator
    app.kubernetes.io/managed-by: kustomize
  name: podplacement-controller-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: podplacement-controller-role
subjects:
  - kind: ServiceAccount
    name: podplacement-controller
