kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - ./core/namespaces/openshift-multiarch-tuning-operator
  - ./operators.coreos.com/catalogsources/multiarch-tuning-operator-catalog
  - ./operators.coreos.com/operatorgroups/openshift-multiarch-tuning-operator
  - ./operators.coreos.com/subscriptions/openshift-multiarch-tuning-operator
