kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - config.openshift.io/imagedistedmirrorsets/multiarch-tuning-operator-fbc-staging
  - operators.coreos.com/catalogsources/multiarch-tuning-operator-catalog
